# grpc-net5

./: LICENSE  README.md
Labs/Lab1/: README.md
Labs/Lab1/Lab1WeatherSolution/: Lab1WeatherSolution.sln  README.md
Labs/Lab1/Lab1WeatherSolution/Lab1Klient/: Lab1Klient.csproj  Program.cs  weather.v1.proto
Labs/Lab1/Lab1WeatherSolution/Lab1Weather/: Lab1Weather.csproj  Program.cs  Startup.cs
Labs/Lab1/Lab1WeatherSolution/Lab1Weather/Properties/: launchSettings.json
Labs/Lab1/Lab1WeatherSolution/Lab1Weather/Services/: WeatherService.cs
Labs/Lab2/: README.md
Labs/Lab2/Lab2WeatherSolution/: Lab2WeatherSolution.sln
Labs/Lab2/Lab2WeatherSolution/Lab2Client/: Lab2Client.csproj  Program.cs  weather.v2.proto
Labs/Lab2/Lab2WeatherSolution/Lab2Weather/: Lab2Weather.csproj  Program.cs  Startup.cs
Labs/Lab2/Lab2WeatherSolution/Lab2Weather/Properties/: launchSettings.json
Labs/Lab2/Lab2WeatherSolution/Lab2Weather/Protos/: weather.v2.proto
Labs/Lab2/Lab2WeatherSolution/Lab2Weather/Services/: AirportWeatherService.cs
Labs/Lab3/: README.md
Labs/Lab3/Lab3WeatherSolution/: Lab3WeatherSolution.sln
Labs/Lab3/Lab3WeatherSolution/Lab3Client/: Lab3Client.csproj  Program.cs  weather.v2.proto
Labs/Lab3/Lab3WeatherSolution/Lab3Weather/: IRandom.cs  Lab3Weather.csproj  Program.cs  RandomIntLite.cs  Startup.cs
Labs/Lab3/Lab3WeatherSolution/Lab3Weather/Properties/: launchSettings.json
Labs/Lab3/Lab3WeatherSolution/Lab3Weather/Protos/: weather.v2.proto
Labs/Lab3/Lab3WeatherSolution/Lab3Weather/Serilogs/: applog.txt
Labs/Lab3/Lab3WeatherSolution/Lab3Weather/Services/: AirportWeatherService.cs
Labs/Lab4/Lab4WeatherSolution/: Lab4WeatherSolution.sln
Labs/Lab4/Lab4WeatherSolution/Lab4Client/: Lab4Client.csproj  Program.cs  weather.v3.proto
Labs/Lab4/Lab4WeatherSolution/Lab4Weather/: IRandom.cs  Lab4Weather.csproj  Program.cs  RandomIntLite.cs  Startup.cs
Labs/Lab4/Lab4WeatherSolution/Lab4Weather/Protos/: weather.v3.proto
Labs/Lab4/Lab4WeatherSolution/Lab4Weather/Serilogs/: applog.txt
Labs/Lab4/Lab4WeatherSolution/Lab4Weather/Services/: AirportWeatherService.cs
Labs/Lab5/Interceptor/Client/: Client.csproj  ClientLoggerInterceptor.cs  Program.cs
Labs/Lab5/Interceptor/Server/: Server.csproj
Labs/Lab5/Interceptor/Server/Properties/: launchSettings.json
Labs/Lab5/Lab5WeatherSolution/: Lab5WeatherSolution.sln
Labs/Lab5/Lab5WeatherSolution/Lab5Client/: ClientLoggerInterceptor.cs  Lab5Client.csproj  Program.cs  weather.v3.proto
Labs/Lab5/Lab5WeatherSolution/Lab5Weather/: IRandom.cs  Lab5Weather.csproj  Program.cs  RandomIntLite.cs  ServerLoggerInterceptor.cs  appsettings.json
Labs/Lab5/Lab5WeatherSolution/Lab5Weather/Protos/: weather.v3.proto
Labs/Lab5/Lab5WeatherSolution/Lab5Weather/Serilogs/: applog.txt
Labs/Lab5/Lab5WeatherSolution/Lab5Weather/Services/: AirportWeatherService.cs
Labs/Lab6/Lab6WeatherSolution/: Lab6WeatherSolution.sln
Labs/Lab6/Lab6WeatherSolution/Lab6Client/: ClientLoggerInterceptor.cs  Program.cs  weather.v3.proto
Labs/Lab6/Lab6WeatherSolution/Lab6Weather/: IRandom.cs  Program.cs  RandomIntLite.cs  ServerLoggerInterceptor.cs
Labs/Lab6/Lab6WeatherSolution/Lab6Weather/Properties/: launchSettings.json
Labs/Lab6/Lab6WeatherSolution/Lab6Weather/Protos/: weather.v3.proto
Labs/Lab6/Lab6WeatherSolution/Lab6Weather/Serilogs/: applog.txt
Labs/Lab6/Lab6WeatherSolution/Lab6Weather/Services/: AirportWeatherService.cs
Labs/Lab6/Retrier/Client/: Client.csproj  Program.cs
Labs/Lab6/Retrier/Server/: Server.csproj
Labs/Lab6/Retrier/Server/Properties/: launchSettings.json
Labs/Lab7/Lab7WeatherSolution/: Lab7WeatherSolution.sln
Labs/Lab7/Lab7WeatherSolution/Lab7Client/: ClientLoggerInterceptor.cs  Program.cs  weather.v3.proto
Labs/Lab7/Lab7WeatherSolution/Lab7Weather/: IRandom.cs  Lab7Weather.csproj  Program.cs  RandomIntLite.cs  ServerLoggerInterceptor.cs
Labs/Lab7/Lab7WeatherSolution/Lab7Weather/Protos/: weather.v3.proto
Labs/Lab7/Lab7WeatherSolution/Lab7Weather/Serilogs/: applog.txt
Labs/Lab7/Lab7WeatherSolution/Lab7Weather/Services/: AirportWeatherService.cs
Labs/Lab7/Ticketer/Client/: Client.csproj
Labs/Lab7/Ticketer/Server/: Server.csproj  Startup.cs
